server.port=9090
spring.datasource.url=jdbc:mysql://localhost:13306/example?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=dpstka!
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
