server.port=9090
spring.datasource.url=jdbc:mysql://localhost:13306/example?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul 
spring.datasource.username=root
spring.datasource.password=dpstka!
spring.jpa.hibernate.ddl-auto=update

