server.port=8081
spring.datasource.url=jdbc:mysql://192.168.123.163:13306/example?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

spring.datasource.username=jinhok
spring.datasource.password=Ns@m192!
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp
